APP_ENV=production
APP_KEY=base64:/eLYdB0TV5H1iy1KMbB+OYUEShJQa+qozHVSinhW8mA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db-test.ckjfdmyszhad.ap-southeast-1.rds.amazonaws.com
DB_PORT=13310
DB_DATABASE=ehl_user
DB_USERNAME=billchan
DB_PASSWORD=4&CdMY-6a9<J934P

DB_HOST_SCHOOL=school-system-rds.ckjfdmyszhad.ap-southeast-1.rds.amazonaws.com
DB_PORT_SCHOOL=13310
DB_DATABASE_SCHOOL=school_1
DB_USERNAME_SCHOOL=ehlawebusr
DB_PASSWORD_SCHOOL=JS,J.0>D16GvHZt[(=DrgLk1(=70:bad

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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