APP_ENV=development
APP_KEY=base64:/eLYdB0TV5H1iy1KMbB+OYUEShJQa+qozHVSinhW8mA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST_SCHOOL=127.0.0.1
DB_PORT_SCHOOL=3306
DB_DATABASE_SCHOOL=school_1
DB_USERNAME_SCHOOL=homestead
DB_PASSWORD_SCHOOL=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

USERMODEL_URL=https://usermodel-dev.ehlacademy.org/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

ACCOUNT_CRUD_TOKEN=103.3412ec838dbe695b7d6d94883c94870f267734dc